<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles,parallax,slices</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/slim/</ImageTemplate>
            <ImageTemplateName>Slim</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/LANIX-17/Documents\WOW Slider/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/LANIX-17/Documents\WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#38b6cd</TemplateColor>
            <TemplateFont>Lobster</TemplateFont>
            <TemplateName>slim</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/SEGUNDO PARCIAL/APLICACIONES/app2/imagenes/celular-samsung-a3.PNG</url>
                <title>celular-samsung-a3</title>
                <filesize>100506</filesize>
            </Image>
            <Image>
                <url>J:/DAM/SEGUNDO PARCIAL/APLICACIONES/app2/imagenes/galaxy s6.PNG</url>
                <title>galaxy s6</title>
                <filesize>32540</filesize>
            </Image>
            <Image>
                <url>J:/DAM/SEGUNDO PARCIAL/APLICACIONES/app2/imagenes/Galaxy-S7-edge-batman.png</url>
                <title>Galaxy-S7-edge-batman</title>
                <filesize>125177</filesize>
            </Image>
            <Image>
                <url>J:/DAM/SEGUNDO PARCIAL/APLICACIONES/app2/imagenes/Galaxy-S7-edge-Injustice-Edition-696x391.png</url>
                <title>Galaxy-S7-edge-Injustice-Edition-696x391</title>
                <filesize>18605</filesize>
            </Image>
            <Image>
                <url>J:/DAM/SEGUNDO PARCIAL/APLICACIONES/app2/imagenes/iphone.png</url>
                <title>iphone</title>
                <filesize>17093</filesize>
            </Image>
            <Image>
                <url>J:/DAM/SEGUNDO PARCIAL/APLICACIONES/app2/imagenes/motorola-xt621-ferrari_03.png</url>
                <title>motorola-xt621-ferrari_03</title>
                <filesize>29794</filesize>
            </Image>
            <Image>
                <url>J:/DAM/SEGUNDO PARCIAL/APLICACIONES/app2/imagenes/samsung-galaxy-s7-historia.PNG</url>
                <title>samsung-galaxy-s7-historia</title>
                <filesize>82776</filesize>
            </Image>
            <Image>
                <url>J:/DAM/SEGUNDO PARCIAL/APLICACIONES/app2/imagenes/Smartphone-Motorola-XT621-Ferrari-edicion-especial-Nextel-4.png</url>
                <title>Smartphone-Motorola-XT621-Ferrari-edicion-especial-Nextel-4</title>
                <filesize>103538</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
